{
  "name": "scheduler-config-editor",
  "private": true,
  "type": "module",
  "scripts": {"start": "node server.mjs", "check": "node --check app.js && node --check server.mjs"},
  "engines": {"node": ">=18"}
}
